{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "prebuild": "rimraf ./build",
    "build": "webpack -p",
    "lint": "eslint ./source",
    "lint-fix": "eslint ./source --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekseyChepurko/ts.git"
  },
  "author": "Aleksei Chepurko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlekseyChepurko/ts/issues"
  },
  "homepage": "https://github.com/AlekseyChepurko/ts#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "express": "^4.15.4",
    "history": "^4.6.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-sass-middleware": "^0.11.0",
    "normalize-scss": "^7.0.0",
    "postcss-font-magician": "^2.0.0",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^2.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.0",
    "react-grid-layout": "^0.14.6",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-select": "^1.0.0-rc.5",
    "react-virtualized-select": "^3.0.1",
    "redux": "^3.3.1",
    "redux-saga": "^0.15.3",
    "reselect": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.7.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.6.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "0.28.4",
    "enzyme": "^2.8.2",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.24.1",
    "import-glob-loader": "^1.1.0",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^3.0.5",
    "svgo": "^0.7.2",
    "svgo-loader": "^1.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.3.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.2.1"
  }
}
